# eventosuy

./: .classpath  .gitignore  .project  1-iniciar-servidor-central.bat  1-iniciar-servidor-soap.bat  2-compilar-webserver.bat  3-test-soap.bat  4-desplegar-tomcat.bat  ACCESO-MOVIL.md  ANALISIS-SOAP.md  FLUJO-DARALTAEVENTO.md  HSQLDB-INSPECCION.md  IMPLEMENTACION-ARCHIVAR-EDICION.md  INSTRUCCIONES-MOBILE.md  INSTRUCCIONES-WEBSERVER-SOAP.md  LEEME.md  PROMPT_PORTFOLIO.md  README.md  RESUMEN-CAMBIOS.md  Readme  SISTEMA-FUNCIONANDO.md  SOLUCION-ACCESO-MOVIL.md  abrir-puertos-firewall.bat  iniciar-servidores-soap.bat  mobile-compilar.bat  mobile-desplegar.bat
.metadata/: .lock_info  (+1 more)
ServidorCentral/: .gitignore  pom.xml  run-gui.bat  run-gui.ps1
ServidorCentral/data/: edicionesArchivadas.lck  edicionesArchivadas.properties  edicionesArchivadas.script
ServidorCentral/src/datoprueba/: prueba1.java
ServidorCentral/src/excepciones/: CategoriaNoSeleccionadaException.java  EventoNoExisteException.java
ServidorCentral/src/gui/internal/: AltaEdicionFrame.java  AltaEventoFrame.java  ConsultaEventoFrame.java  ConsultaUsuarioFrame.java  RegistroAEdicionFrame.java
ServidorCentral/src/logica/: Evento.java  Patrocinio.java
ServidorCentral/src/logica/controladores/: ControladorEvento.java  IControladorEvento.java  IControladorRegistro.java
ServidorCentral/src/logica/datatypesyenum/: DTAsistente.java  DTFecha.java
ServidorCentral/src/main/java/: ServidorCentralMain.java
ServidorCentral/src/main/java/config/: Config.java
ServidorCentral/src/main/java/excepciones/: CategoriaNoSeleccionadaException.java  CorreoInvalidoException.java  EdicionExistenteException.java  EdicionNoExisteException.java  EdicionSinPatrociniosException.java  EventoNoExisteException.java  EventoRepetidoException.java  ExisteInstitucionException.java  FechaInvalidaException.java  FechasIncompatiblesException.java  PatrocinioDuplicadoException.java  PatrocinioNoEncontradoException.java  SiglaRepetidaException.java  UsuarioNoExisteException.java  UsuarioNoPerteneceException.java  UsuarioRepetidoException.java  ValorNumericoInvalidoException.java
ServidorCentral/src/main/java/logica/: Asistente.java  CantidadTipoDeRegistro.java  Edicion.java  EdicionArchivada.java  Evento.java  Organizador.java  Registro.java  TipoDeRegistro.java  Usuario.java
ServidorCentral/src/main/java/presentacion/: Main.java  MainFrame.java
ServidorCentral/src/main/java/publicadores/: PublicadorCargaDatos.java  PublicadorControlador.java  PublicadorPrueba.java  PublicadorRegistro.java  PublicadorUsuario.java
ServidorCentral/src/main/java/soap/: PublicadorControlador.java  PublicadorControladorService.java
ServidorCentral/src/main/java/utils/: Utils.java
ServidorCentral/src/publicadores/: PublicadorControlador.java
ServidorCentral/src/test/java/datoprueba/: prueba1.java
mobile/: .gitignore  pom.xml
mobile/src/main/java/excepciones/: EventoRepetidoException.java  NombreTipoRegistroDuplicadoException.java
mobile/src/main/java/logica/: Asistente.java  Edicion.java  Registro.java  TipoDeRegistro.java
mobile/src/main/java/servlets/: CargarDatosPublicadorServlet.java  CargarDatosServlet.java  ConsultaEdicionServlet.java  ConsultaEventoServlet.java  ConsultaRegistroServlet.java  DescargaConstanciaServlet.java  LogoutServlet.java  MisRegistrosServlet.java  PerfilUsuarioServlet.java  RegistrarAsistenciaServlet.java  TestSoapServlet.java  inicioServlet.java
mobile/src/main/java/utils/: SoapClientHelper.java  Utils.java
mobile/src/main/webapp/WEB-INF/: web.xml
mobile/src/main/webapp/css/: styles.css
servidor-web/: .gitignore  pom.xml
servidor-web/src/main/java/excepciones/: EdicionNoFinalizadaException.java  EdicionYaArchivadaException.java  EventoYaFinalizadoException.java  FechaInvalidaException.java
servidor-web/src/main/java/filtros/: ContadorVisitasFilter.java
servidor-web/src/main/java/logica/: Institucion.java  Usuario.java
servidor-web/src/main/java/servlets/: AltaEdicionServlet.java  AltaEventoServlet.java  AltaInstitucionServlet.java  AltaPatrocinioServlet.java  AltaTipoRegistroServlet.java  ArchivarEdicionServlet.java  CargarDatosPublicadorServlet.java  CargarDatosServlet.java  ConsultaEdicionServlet.java  ConsultaEventoServlet.java  ConsultaPatrocinioServlet.java  ConsultaRegistroServlet.java  ConsultaTipoRegistroServlet.java  DebugEventosServlet.java  DescargaConstanciaServlet.java  EdicionesOrganizadasServlet.java  ListarUsuariosServlet.java  LogoutServlet.java  MisRegistrosServlet.java  ModificarUsuarioServlet.java  PerfilUsuarioServlet.java  RegistroAEdicionServlet.java  RegistrosEdicionServlet.java  SignupServlet.java  VerificarDisponibilidadServlet.java  inicioServlet.java  loginServlet.java
servidor-web/src/main/java/soap/: CorreoInvalidoException.java  CorreoInvalidoException_Exception.java  DTFecha.java  DtAsistente.java  DtEvento.java  DtInstitucion.java  DtOrganizador.java  DtRegistro.java  DtRegistroArray.java  DtTipoDeRegistro.java  DtUsuario.java  DtUsuarioArray.java  EdicionNoExisteException.java  EdicionNoExisteException_Exception.java  ExisteInstitucionException.java  ExisteInstitucionException_Exception.java  FechaInvalidaException.java  FechaInvalidaException_Exception.java  NombreTipoRegistroDuplicadoException.java  NombreTipoRegistroDuplicadoException_Exception.java  ObjectFactory.java  PublicadorControlador.java  PublicadorControladorService.java  PublicadorRegistro.java  PublicadorRegistroService.java  PublicadorUsuario.java  PublicadorUsuarioService.java  StringArray.java  UsuarioNoExisteException.java  UsuarioNoExisteException_Exception.java  UsuarioRepetidoException.java  UsuarioRepetidoException_Exception.java  UsuarioYaRegistradoEnEdicionException.java  UsuarioYaRegistradoEnEdicionException_Exception.java  package-info.java
servidor-web/src/main/java/utils/: SoapClientHelper.java  Utils.java
servidor-web/src/main/webapp/: index.jsp
servidor-web/src/main/webapp/WEB-INF/: web.xml
servidor-web/src/main/webapp/css/: styles.css
servidor-web/src/main/webapp/error/: 500.jsp
(+631 files in other folders)
