<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uy.edu.fing.tprog</groupId>
    <artifactId>mobile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependencia del Servidor Central para acceder a la lógica -->
        <dependency>
            <groupId>uy.edu.fing.tprog</groupId>
            <artifactId>servidor-central</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JAX-WS runtime para consumir SOAP -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>mobile</finalName>

        <plugins>
            <!-- Plugin para generar cliente SOAP -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.2</version>

                <executions>
                    <!-- Cliente SOAP para Publicador Usuario -->
                    <execution>
                        <id>wsimport-publicador-usuario</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <!-- Se inyecta desde la línea de comandos: -Dwsdl.publicadorUsuario=... -->
                                <wsdlUrl>${wsdl.publicadorUsuario}</wsdlUrl>
                            </wsdlUrls>
                            <packageName>soap</packageName>
                            <keep>true</keep>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>

                    <!-- Cliente SOAP para Publicador Registro -->
                    <execution>
                        <id>wsimport-publicador-registro</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <!-- -Dwsdl.publicadorRegistro=... -->
                                <wsdlUrl>${wsdl.publicadorRegistro}</wsdlUrl>
                            </wsdlUrls>
                            <packageName>soap</packageName>
                            <keep>true</keep>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>

                    <!-- Cliente SOAP para Publicador CargaDatos -->
                    <execution>
                        <id>wsimport-publicador-carga-datos</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <!-- -Dwsdl.publicadorCargaDatos=... -->
                                <wsdlUrl>${wsdl.publicadorCargaDatos}</wsdlUrl>
                            </wsdlUrls>
                            <packageName>soap</packageName>
                            <keep>true</keep>
                            <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-rt</artifactId>
                        <version>4.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
