<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uy.edu.fing.tprog</groupId>
    <artifactId>servidor-central</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Jakarta XML Web Services (Web Services SOAP) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- JPA API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- EclipseLink (JPA Implementation) -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- HSQLDB (Base de datos embebida) -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.2</version>
        </dependency>

        <!-- iText para generar PDFs -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>8.0.3</version>
            <type>pom</type>
        </dependency>


        <!-- Jakarta Servlet (para utils) -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
  		</dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para crear JAR ejecutable con dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ServidorCentralMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>servidor</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para generar cliente SOAP
                 Moved into an opt-in profile 'wsimport' to avoid attempting to fetch the WSDL
                 while the server is not yet running. To run wsimport, build with -Dwsimport=true
            -->



        </plugins>
    </build>
        <profiles>
            <profile>
                <id>wsimport</id>
                <activation>
                    <property>
                        <name>wsimport</name>
                        <value>true</value>
                    </property>
                </activation>
                <build>
                    <plugins>
                        <!-- Plugin para generar cliente SOAP (wsimport) -->
                        <plugin>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-maven-plugin</artifactId>
                            <version>4.0.2</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>wsimport</goal>
                                    </goals>
                                    <configuration>
                                        <wsdlUrls>
                                            <wsdlUrl>http://localhost:9128/publicador?wsdl</wsdlUrl>
                                        </wsdlUrls>
                                        <packageName>soap</packageName>
                                        <keep>true</keep>
                                        <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
</project>