<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uy.edu.fing.tprog</groupId>
    <artifactId>servidor-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- Defaults “seguros” para que Eclipse no llore si alguna vez se usa sin -D -->
        <publicadorControlador.wsdl>http://localhost:9115/publicador?wsdl</publicadorControlador.wsdl>
        <publicadorUsuario.wsdl>http://localhost:9115/publicadorUsuario?wsdl</publicadorUsuario.wsdl>
        <publicadorRegistro.wsdl>http://localhost:9115/publicadorRegistro?wsdl</publicadorRegistro.wsdl>
        <publicadorCargaDatos.wsdl>http://localhost:9115/publicadorCargaDatos?wsdl</publicadorCargaDatos.wsdl>
    </properties>

    <dependencies>
        <!-- Servlets -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- JAX-WS para consumir SOAP -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- Servidor Central 
        <dependency>
            <groupId>uy.edu.fing.tprog</groupId>
            <artifactId>servidor-central</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- iText -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.2.5</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- PERFIL OPCIONAL PARA WSIMPORT -->
    <profiles>
        <profile>
            <activation>
                <!-- Solo se activa si ponés -Dwsimport=true -->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>4.0.2</version>
                        <executions>
                            <!-- Publicador Controlador -->
                            <execution>
                               
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>${publicadorControlador.wsdl}</wsdlUrl>
                                    </wsdlUrls>
                                    <packageName>soap</packageName>
                                    <keep>true</keep>
                                    <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                                </configuration>
                            </execution>

                            <!-- Publicador Usuario -->
                            <execution>
                            <id>usuario</id>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>${publicadorUsuario.wsdl}</wsdlUrl>
                                    </wsdlUrls>
                                    <packageName>soap</packageName>
                                    <keep>true</keep>
                                    <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                                </configuration>
                            </execution>

                            <!-- Publicador Registro -->
                            <execution>
                            <id>registro</id>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>${publicadorRegistro.wsdl}</wsdlUrl>
                                    </wsdlUrls>
                                    <packageName>soap</packageName>
                                    <keep>true</keep>
                                    <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                                </configuration>
                            </execution>

                            <!-- Publicador CargaDatos -->
                            <execution>
                                <id>wsimport-publicador-carga-datos</id>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>${publicadorCargaDatos.wsdl}</wsdlUrl>
                                    </wsdlUrls>
                                    <packageName>soap</packageName>
                                    <keep>true</keep>
                                    <sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.xml.ws</groupId>
                                <artifactId>jaxws-rt</artifactId>
                                <version>4.0.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
