<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Perfil de Usuario · eventos.uy</title>
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="stylesheet" href="../styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    .auth-card { width: 760px; max-width: 95%; margin: 0 auto; }
    .table { width:100%; border-collapse: collapse; }
    .table th, .table td { padding:.6rem; border-bottom:1px solid #ddd; text-align:left; }
    .btn-outline { display:inline-block; padding:.4rem .7rem; border:1px solid #ccc; border-radius:10px; text-decoration:none; }
  </style>
</head>
<body>
  <div>
       <header class="header">
      <a href="principalOrganizador.html"><h1>eventos.uy</h1></a>
      <div class="header-right">
        <div class="user-badge" style="display: flex; align-items: center; gap: 0.5rem;">
          <img class="avatar" src="../img/IMG-US04.jpeg" alt="Avatar de organizador" />
          <span class="nickname">miseventos</span>
          <a href="../index.html" class="btn-primary">Cerrar sesión</a>
        </div>
      </div>
    </header>

    <div class="content">
      <aside class="sidebar">
        <div class="panel sidebar">
          <div class="panel-header">Mi perfil</div>
          <ul class="menu-list" style="margin-bottom: 3rem;">
            <li><a href="altaEvento.html">Alta Evento</a></li>
            <li><a href="altaEdicion.html">Alta Edición</a></li>
            <li><a href="altaInstitucion.html">Alta Institución</a></li>
            <li><a href="altadeTipodeRegistro.html">Alta Tipo de Registro</a></li>
            <li><a href="edicionesOrganizadasEvento.html">Alta Patrocinio</a></li>
            <li><a href="consultaRegistro.html">Consulta Registro</a></li>
          </ul>
          <div class="panel-header">Categorías</div>
          <ul class="menu-list">
            <li><a href="tecnologiaOrganizador.html">Tecnología</a></li>
            <li><a href="innovacionOrganizador.html">Innovación</a></li>
            <li><a href="saludOrganizador.html">Salud</a></li>
            <li><a href="deporteOrganizador.html">Deporte</a></li>
          </ul>
        </div>
        <div style="margin-top: 2rem; border-top: 1px solid #e0e0e0; padding-top: 1rem;">
          <a href="listarUsuariosOrganizador.html" style="
              display: flex;
              align-items: center;
              gap: 0.5rem;
              font-weight: 600;
              text-decoration: none;
              padding: 0.75rem;
              border-radius: 6px;
              transition: background-color 0.2s;
              background-color: rgba(24, 32, 128, 0.05);">
            Ver listado de usuarios
          </a>
        </div>
      </aside>
      <main>
        <section class="panel" style="max-width: 760px; margin: 2rem auto 0 auto;">
          <div style="display: flex; align-items: center; gap: 1.5rem;">
            <div style="flex-shrink:0;">
              <img src="../img/IMG-US04.jpeg" alt="Avatar de miseventos" style="width:110px;height:110px;border-radius:12px;object-fit:cover;display:block;" />
            </div>
            <div style="flex:1; display: flex; align-items: center; min-height:110px;">
              <h2 style="font-size:1.5rem;font-weight:700;margin:0; text-align:left;">miseventos</h2>
            </div>
          </div>
          <div style="margin-top:1.5rem;">
            <div style="display:flex;gap:0.5rem;">
              <button id="tab-datos" class="btn-outline" style="border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom:0;background:#fff;font-weight:600;color:#000;">Datos del usuario</button>
              <button id="tab-ediciones" class="btn-outline" style="border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom:0;background:#f5f5f5;font-weight:600;color:#000;">Ediciones</button>
            </div>
            <div id="panel-datos" style="border:1px solid #bbb;border-radius:0 0 12px 12px;padding:1.2rem 1.5rem 1.2rem 1.5rem;background:#fff;">
              <h3 style="margin:0 0 1rem 0; color:#182080;">Datos del usuario</h3>
              <div style="display:flex;align-items:center;justify-content:space-between;">
                <div style="font-size:1rem; line-height:1.7;">
                  <b>Nickname:</b> miseventos<br>
                  <b>Nombre:</b> miseventos<br>
                  <b>Correo:</b> contacto@miseventos.com<br>
                  <b>Rol:</b> Organizador<br>
                  <b>Descripción:</b> Empresa de organización de eventos.<br>
                  <b>Sitio web:</b> <a href="https://miseventos.com" target="_blank">https://miseventos.com</a>
                </div>
                <a href="modificarusuario-atorres.html" class="btn-primary" style="margin-left:1.5rem;white-space:nowrap;">Editar usuario</a>
              </div>
            </div>
            <div id="panel-ediciones" style="display:none;border:1px solid #bbb;border-radius:0 0 12px 12px;padding:1.2rem 1.5rem 1.2rem 1.5rem;background:#fff;">
              <h3 style="margin:0 0 1rem 0; color:#182080;">Ediciones</h3>
              <table class="table">
                <thead>
                  <tr>
                    <th>Evento</th>
                    <th>Nombre</th>
                    <th>Sigla</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Maratón de Montevideo</td>
                    <td>Maratón de Montevideo 2024 (EDEV03)</td>
                    <td>MARATON24</td>
                    <td><a class="btn-consultar" href="consultaEdicionOrganizadorEv02Ed01.html">Consultar</a></td>
                  </tr>
                  <tr>
                    <td>Conferencia de Tecnología</td>
                    <td>Tecnología Punta del Este 2026 (EDEV08)</td>
                    <td>CONFTECH26</td>
                    <td><a class="btn-consultar" href="consultaEdicionOrganizadorEv01Ed01.html">Consultar</a></td>
                  </tr>
                  <tr>
                    <td>Conferencia de Tecnología</td>
                    <td>Web Summit 2026 (EDEV10)</td>
                    <td>WS26</td>
                    <td><a class="btn-consultar" href="consultaEdicionOrganizadorEv01Ed03.html">Consultar</a></td>
                  </tr>
                  <tr>
                    <td>Maratón de Montevideo</td>
                    <td>Maratón de Montevideo 2022</td>
                    <td>MARATON2022</td>
                    <td><a class="btn-rechazada">Rechazada</a></td>
                  </tr>
                  <tr>
                    <td>Conferencia de tecnologia</td>
                    <td>Mobile World Congress 2025</td>
                    <td>MWC</td>
                    <td><a class="btn-ingresada">Ingresada</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <script>
              const tabDatos = document.getElementById('tab-datos');
              const tabEdiciones = document.getElementById('tab-ediciones');
              const panelDatos = document.getElementById('panel-datos');
              const panelEdiciones = document.getElementById('panel-ediciones');
              tabDatos.onclick = function() {
                panelDatos.style.display = '';
                panelEdiciones.style.display = 'none';
                tabDatos.style.background = '#fff';
                tabEdiciones.style.background = '#f5f5f5';
              };
              tabEdiciones.onclick = function() {
                panelDatos.style.display = 'none';
                panelEdiciones.style.display = '';
                tabDatos.style.background = '#f5f5f5';
                tabEdiciones.style.background = '#fff';
              };
            </script>
          </div>
        </section>
      </main>
    </div>
  </div>

  <footer></footer>
</body>
</html>
