SET DATABASE UNIQUE NAME HSQLDB9A4EF9CB4F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 673
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EDICIONES_ARCHIVADAS(NOMBRE_EDICION VARCHAR(255) NOT NULL PRIMARY KEY,CIUDAD VARCHAR(100) NOT NULL,FECHA_ALTA_ANIO INTEGER NOT NULL,FECHA_ALTA_DIA INTEGER NOT NULL,FECHA_ALTA_MES INTEGER NOT NULL,FECHA_ARCHIVADO_ANIO INTEGER NOT NULL,FECHA_ARCHIVADO_DIA INTEGER NOT NULL,FECHA_ARCHIVADO_MES INTEGER NOT NULL,FECHA_FIN_ANIO INTEGER NOT NULL,FECHA_FIN_DIA INTEGER NOT NULL,FECHA_FIN_MES INTEGER NOT NULL,FECHA_INICIO_ANIO INTEGER NOT NULL,FECHA_INICIO_DIA INTEGER NOT NULL,FECHA_INICIO_MES INTEGER NOT NULL,IMAGEN VARCHAR(500),NOMBRE_EVENTO VARCHAR(255) NOT NULL,ORGANIZADOR VARCHAR(100) NOT NULL,PAIS VARCHAR(100) NOT NULL,SIGLA VARCHAR(50) NOT NULL,VIDEO VARCHAR(500))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Marat\u00f3n de Montevideo 2025','Montevideo',2025,5,2,2025,10,11,2025,14,9,2025,14,9,'/img/IMG-EDEV02.png','Marat\u00f3n de Montevideo','imm','Uruguay','MARATON25','https://www.youtube.com/watch?v=Pg7Jw787MgE')
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Montevideo Comics 2025','Montevideo',2025,4,7,2025,4,11,2025,6,8,2025,4,8,'/img/IMG-EDEV06.jpeg','Montevideo Comics','miseventos','Uruguay','COMICS25',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742261913','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742261914',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742293106','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742293107',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742540141','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742540141',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742558582','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742558582',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742607540','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742607540',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742829432','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742829432',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742851916','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742851916',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742901014','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742901014',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762742938178','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762742938178',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743229636','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743229636',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743262368','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743262368',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743302413','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743302413',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743335428','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743335428',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743361060','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743361060',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743572218','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743572219',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743626234','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743626235',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743851721','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743851721',NULL)
INSERT INTO EDICIONES_ARCHIVADAS VALUES('Test Edicion Persistencia 1762743873948','Montevideo',2025,1,5,2025,1,11,2025,3,6,2025,1,6,'test.jpg','Test Evento Persistencia','testorg','Uruguay','TEP1762743873948',NULL)
